{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=azurethunder-server.mysql.database.azure.com;Database=azurethunder-database;User Id=hquxrpgnfb;Password=75SY50F444PX524L$;SSL Mode=Required"
  }
}